this._hd=this._hd||{};(function(_){var window=this;
try{
_.FQc=_.y("P10Owf",[_.yl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var GQc=function(a,b){let c;(b==null?0:b.oa())&&((c=a.data)==null?0:c.oa())&&(b==null?void 0:b.oa())!==a.data.oa()||_.oq(a.Pb.ka(),a.Ga().el(),2).log(!0)},HQc=class extends _.Ig{static Sa(){return{service:{Pb:_.qv},ef:{DA:_.gD}}}constructor(a){super(a.Qa);this.ka=this.getData("cmep").Kb();this.Pb=a.service.Pb;this.data=a.ef.DA}Aa(){_.oq(this.Pb.ka(),this.Ga().el(),1).log(!0)}wa(a){a=a.data?_.xc(_.gD,a.data):new _.gD;GQc(this,a)}oa(a){GQc(this,a.data)}Fa(a){_.mq(this.Pb.ka(),a.wb.el()).log(!0);_.hg(document,
"cuv2qb")}Ba(a){_.mq(this.Pb.ka(),a.wb.el()).log(!0);if(this.ka){let b;_.hg(document,"kq2wxf",(b=this.data)==null?void 0:b.yc())}else _.hg(document,"w8f1fc",this.data)}};_.I(HQc.prototype,"kEOk4d",function(){return this.Ba});_.I(HQc.prototype,"fT3Ybb",function(){return this.Fa});_.I(HQc.prototype,"hRwSgb",function(){return this.oa});_.I(HQc.prototype,"s5CUif",function(){return this.wa});_.I(HQc.prototype,"MlP2je",function(){return this.Aa});_.As(_.FQc,HQc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.gKc=_.y("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var hKc=function(a){_.Xv(a.Ga().el());_.fKc("fs");a.oa?_.hg(document,"qjLxRc",a.data.yc()):_.hg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.hg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},iKc=class extends _.Ig{static Sa(){return{jsdata:{DA:_.gD}}}constructor(a){super(a.Qa);this.oa=this.getData("cmep").Kb();this.data=a.jsdata.DA;this.Aa=this.Ga().el().getAttribute("data-dccl")==="true"}ka(){if(this.Aa)return!0;hKc(this);return!1}wa(a){_.oc(this.data,_.ZC,14,a.data);
hKc(this)}};_.I(iKc.prototype,"yM1YJe",function(){return this.wa});_.I(iKc.prototype,"i5KCU",function(){return this.ka});_.As(_.gKc,iKc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var $3b,b4b,sz,a4b,c4b,d4b,f4b,e4b,g4b,i4b,h4b;$3b=class{constructor(a,b,c){this.trigger=a;this.PJb=b;this.WH=c}};b4b=function(a){var b=a.ka();_.Ra(b,c=>{const d=sz(a,c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:a4b(a);d.Hn(!0);a.Aa=c;break;case 3:d.Hn(!0);a.Fa.push(c);break;default:d.Hn(!1)}else d.Hn(!1)},a);b=b[0];sz(a,b).ka()&&b.setAttribute("tabindex","0")};sz=function(a,b){return a.Nna.find(c=>c.Ga().el()===b)};a4b=function(a){a.Aa&&(sz(a,a.Aa).Hn(!1),a.Aa=null)};
c4b=function(a,b,c=!1){if(b){const d=sz(a,b);if(!d.isEnabled()&&c)return;d.oa(!0);d.ka()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=sz(a,a.oa),c.ka()&&a.oa.setAttribute("tabindex","-1"),c.oa(!1));a.oa=b};d4b=function(a,b){return!!a.ka().find(c=>c===b)};
f4b=function(a,b,c){const d=sz(a,b);if(d.isEnabled()){c4b(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(a4b(a),a.Aa=b,d.Hn(!0));e4b(a,d,e,c);break;case 3:e=!d.isSelected();d.Hn(e);e?a.Fa.push(b):_.Ha(a.Fa,b);e4b(a,d,!0,c);break;case 5:a=a.Ga().el();_.eg(a,"LyWNEf");break;case 11:c=a.Ga().el();a={trigger:b,yYb:a.ka()};_.eg(c,"pjqKnd",a);break;default:e4b(a,d,!1,c)}d.isSelected()}};e4b=function(a,b,c,d){a=a.Ga().el();_.eg(a,"mMf61e",new $3b(b,c,d))};
g4b=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};i4b=function(a,b){return(b?h4b(a,!0):a.ka()).find(c=>sz(a,c).isEnabled()?(c=sz(a,c).getContent(),_.jaa(c,a.prefix)):!1)};
h4b=function(a,b){let c=a.oa,d=a.ka().filter(e=>_.rn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.za(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Ybb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.tz=class extends _.Ig{static Sa(){return{controllers:{Nna:{jsname:"NNJLud",Hb:_.Hg},Ljc:{jsname:"hgDUwe",Hb:_.Hg},I_b:{jsname:"tqp7ud",Hb:_.Hg}}}}constructor(a){super(a.Qa);this.Aa=null;this.Fa=[];this.oa=null;this.prefix="";this.Nna=[...a.controllers.Nna,...a.controllers.Ljc,...a.controllers.I_b];this.menu=this.Ga().el();this.Pa=_.un(this.menu)==="listbox";this.La=new _.js(this.nb,1E3,this);_.ci(this,this.La);b4b(this)}Db(){return this.oa}ka(){const a=[...this.Gb("NNJLud").toArray()].filter(c=>
!sz(this,c).VTa()),b=_.wp(this,"tqp7ud").el();b&&a.push(b);return a}Jb(){return this.Nna}nb(){this.prefix=""}Ja(){for(const a of this.ka()){const b=sz(this,a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:a4b(this);break;case 3:this.Fa.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Hn(!1)}c4b(this,null)}wa(a,b=!1){d4b(this,a)&&f4b(this,a,b)}ks(){return this.Aa}Lb(){return this.Fa}tb(){return this.oa}Nb(){const a=this.ks();return a?sz(this,a).getContent():
""}Oa(){const a=this.ka()[0];return a?this.getElementToFocus(a):null}Eb(a=!1){const b=this.ks();b&&this.Pa?a=b:a?a=(a=_.za(this.ka()))?this.getElementToFocus(a):null:a=this.Oa();return a}getElementToFocus(a){var b=sz(this,a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Uh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Uf(c)&&_.rn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Vm(c))))?a:null}Ba(a){a&&!d4b(this,a)||c4b(this,a)}Sb(a){const b=g4b(a);if(b){var c=
a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Ii(a):f4b(this,b,!0)}}Ta(){this.oa===null&&c4b(this,this.ka()[0])}Wa(){var a=this.Ga().el();_.eg(a,"OVY1kd")}hb(){var a=this.Ga().el();_.eg(a,"nunXZ");c4b(this,null)}Rb(a){(a=g4b(a))&&c4b(this,a,!0)}Ii(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa;const g=this.ka();e=c===38?e===g[0]:e===g.pop();if(!this.Pa||!e){c=40===c;e=h4b(this,
c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;c4b(this,c);this.Ia(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=sz(this,this.oa).getType()===6||sz(this,this.oa).getType()===10,f4b(this,this.oa,!0));else if(_.Hn(c))this.La.start(),f=String.fromCharCode(c),this.prefix===f?f=i4b(this,!0):(this.prefix+=f,f=i4b(this,!1)),f&&(c4b(this,f),this.Ia(this.oa));else return!1;if(a.wb.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ia(a){a&&
(this.Ra(a),(a=this.getElementToFocus(a))&&a.focus())}Ra(a,b){if(a){var c=_.nn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.nn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}}};_.I(_.tz.prototype,"uYT2Vb",function(){return this.Ii});
_.I(_.tz.prototype,"IgJl9c",function(){return this.Rb});_.I(_.tz.prototype,"Tx5Rb",function(){return this.hb});_.I(_.tz.prototype,"WOQqYb",function(){return this.Wa});_.I(_.tz.prototype,"h06R8",function(){return this.Ta});_.I(_.tz.prototype,"PSl28c",function(){return this.Sb});_.I(_.tz.prototype,"xpRsNe",function(){return this.Oa});_.I(_.tz.prototype,"OG2qqc",function(){return this.Nb});_.I(_.tz.prototype,"kvm28d",function(){return this.tb});_.I(_.tz.prototype,"mFs2Sc",function(){return this.Lb});
_.I(_.tz.prototype,"Urwwkf",function(){return this.ks});_.I(_.tz.prototype,"J2hPTe",function(){return this.Ja});_.I(_.tz.prototype,"gSmKPc",function(){return this.Jb});_.I(_.tz.prototype,"lSpRlb",function(){return this.ka});_.I(_.tz.prototype,"mJ60jb",function(){return this.Db});_.As(_.Z3b,_.tz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.s9=[1,4];_.fhu=class extends _.l{constructor(a){super(a)}getUrl(){return _.Sxa(this,1,_.s9)}Bc(){return _.uk(this,1,_.s9)}};_.t9=[1,2,3,4,5];_.u9=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
var ghu,ihu;ghu=[3,4];_.hhu=class extends _.l{constructor(a){super(a)}};ihu=class extends _.l{constructor(a){super(a)}clearValue(){return _.dj(this,ghu)}getName(){return _.qg(this,1)}Pf(a){return _.pg(this,1,a)}Qi(){return _.tk(this,1)}};var jhu,khu,nhu,lhu;jhu=/@{[A-Z_0-9]+}/;khu=/%{[A-Z_0-9]+}/;_.mhu=function(){let a,b;return new lhu([{name:"CURRENT_URL",value:_.Pu().toString()},{name:"CURRENT_TIME",value:Date.now().toString()},{name:"CURRENT_QUERY",value:(a=_.Pu().get("q"))!=null?a:""},{name:"CURRENT_AUTHUSER",value:(b=_.Pu().get("authuser"))!=null?b:""}])};
_.ohu=function(a,b,c){const d=new URL(nhu(a,_.qg(b,1)));_.xg(b,ihu,2,_.yg()).forEach(e=>{const f=_.rj(e,1);let g="";switch(_.gj(e,ghu)){case 3:g=nhu(a,_.Sxa(e,3,ghu));break;case 4:g=_.ohu(a,_.ah(e,_.hhu,4,ghu),c)}e=g;if(f&&e)switch(f){case "/":d.pathname=e;break;case "#":d.hash=e;break;default:d.searchParams.append(f,e)}});return d.toString()};
nhu=function(a,b){if(!jhu.test(b)&&!khu.test(b))return b;if(b.length<=3)throw Error("uu`"+b);var c=b.substring(2,b.length-1);if(!a.ka.has(c))throw Error("vu`"+b);let d;return(d=a.ka.get(c))!=null?d:""};lhu=class{constructor(a=[]){this.ka=new Map;this.ka=a.reduce((b,c)=>{b.set(c.name,c.value);return b},new Map)}};
}catch(e){_._DumpException(e)}
try{
_.eaj=_.y("HFecgf",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HFecgf");
var phu=[1,3],qhu=class extends _.l{constructor(a){super(a)}},rhu=class extends _.l{constructor(a){super(a)}},shu=[2,6];_.thu=class extends _.$o{static Sa(){return{}}constructor(){super();this.ka=_.mhu()}GJ(){return 1}handleAction(a){if(_.gj(a,_.t9)!==1)throw Error("Au`"+_.thu.name+"`"+_.gj(a,_.t9));if(!_.ah(a,_.fhu,1,_.t9).getUrl()){var b=_.ah(a,_.fhu,1,_.t9);_.ah(b,_.hhu,4,_.s9)}a=_.ah(a,_.fhu,1,_.t9);a:switch(_.gj(a,_.s9)){case 4:b=this.ka;var c=_.ah(a,_.hhu,4,_.s9);b=_.ohu(b,c,b.ka);break a;case 1:b:{switch(_.gj(a,shu)){case 2:var d=_.ah(a,rhu,2,shu);b=new URL(a.getUrl());switch(_.sh(d,2)){case 1:b.searchParams.append("continue",
_.Pu().toString());break;case 2:var e;c=(e=_.qh(d,3))!=null?e:_.rj(d,4);e=b.searchParams;d=e.append;var f=new URL(_.Pu().toString());c&&(f.searchParams.append("ptid",String(c)),f.searchParams.append("ptt",(8).toString()),f.searchParams.append("fpts",Date.now().toString()),f.searchParams.append("noiga","1"));c=f.toString();d.call(e,"continue",c)}b=b.toString();break b;case 6:f=_.ah(a,qhu,6,shu);b=document.getElementById("YUIDDb");if(!b)throw Error("wu");e=new _.lo(b.getAttribute("data-spl"));d=new URL(_.Jj(a,
1,_.s9));if(d.pathname!=="/setprefs")throw Error("xu`"+d.toString());b=d.searchParams;c=b.append;c:switch(_.gj(f,phu)){case 3:const g=_.mhu();f=_.ah(f,_.hhu,3,phu);f=_.ohu(g,f,g.ka);break c;case 1:f=_.Pu().toString();break c;default:throw Error("zu`"+_.gj(f,phu));}c.call(b,"prev",f);if(!_.vo(e,"sig"))throw Error("yu");d.searchParams.append("sig",_.vo(e,"sig"));d.hostname=_.Pu().toString().split("://")[1].split("/")[0];b=d.toString();break b}b=_.Sxa(a,1,_.s9)}break a;default:throw Error("Bu`"+_.gj(a,
_.s9));}c={target:"_blank"};switch(_.Rj(a,3)){case 1:c.target="_self";break;default:c.target="_blank"}_.hp(b,c)}};_.bp(_.eaj,_.thu);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jaj=_.y("yyxiGc",[_.Dp]);
}catch(e){_._DumpException(e)}
try{
_.iaj=_.y("hQIH5d",[_.NXa]);
}catch(e){_._DumpException(e)}
try{
_.haj=_.y("XfW9Le",[_.br]);
}catch(e){_._DumpException(e)}
try{
_.gaj=_.y("hdlkQc",[_.LXa]);
}catch(e){_._DumpException(e)}
try{
_.faj=_.y("FZSjO",[_.eaj]);
}catch(e){_._DumpException(e)}
try{
_.t("FZSjO");
_.uhu=class extends _.$o{static Sa(){return{service:{ydb:_.thu}}}constructor(a){super();this.ka=new Map;this.ydb=a.service.ydb;this.ka.set(2,_.jaj);this.ka.set(4,_.haj);this.ka.set(3,_.iaj);this.ka.set(5,_.gaj)}handle(a,b){if(_.gj(a,_.t9)===1)this.ydb.handleAction(a);else{var c=this.ka.get(_.gj(a,_.t9));if(!c)throw Error("Cu`"+_.gj(a,_.t9));_.Jg(this,{service:{WXb:c}}).then(d=>d.service.WXb.handleAction(a,b))}}};_.bp(_.faj,_.uhu);
_.u();
}catch(e){_._DumpException(e)}
try{
_.FO=class extends _.l{constructor(a){super(a)}};_.FO.prototype.qb="K7Hh0b";
}catch(e){_._DumpException(e)}
try{
_.Ycf=class extends _.l{constructor(a){super(a)}};_.Ycf.prototype.qb="LccoZe";
}catch(e){_._DumpException(e)}
try{
var Hvf=class extends _.l{constructor(a){super(a)}};var Ivf=class extends _.l{constructor(a){super(a)}o5(){return _.Oi(this,Hvf,1)}};_.Jvf=class extends _.l{constructor(a){super(a,9)}getContent(){return _.q(this,Ivf,8)}setContent(a){return _.oc(this,Ivf,8,a)}};
}catch(e){_._DumpException(e)}
try{
_.whf=class extends _.l{constructor(a){super(a)}};_.xhf=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.edf=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.$cf=[1,5];_.adf=function(a){return _.Txa(a,1,_.$cf)};_.bdf=function(a){return _.Txa(a,5,_.$cf)};_.cdf=class extends _.l{constructor(a){super(a)}oa(){return _.Gj(this,1,_.$cf)}Ba(){return _.wk(this,1,_.$cf)}wa(){return _.Gj(this,5,_.$cf)}Aa(){return _.wk(this,5,_.$cf)}getVersion(){return _.vj(this,2)}};_.ddf=class extends _.l{constructor(a){super(a)}oa(){return _.q(this,_.cdf,1)}wa(){return _.vj(this,2)}};
}catch(e){_._DumpException(e)}
try{
_.EO=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.Zcf=class extends _.l{constructor(a){super(a)}getStatus(){return _.vj(this,1)}Dn(){return _.vk(this,1)}};
}catch(e){_._DumpException(e)}
try{
_.Yhu=function(a){return _.A(a,3)};_.Zhu=function(a){return _.q(a,_.whf,3)};_.$hu=function(a){return _.q(a,_.xhf,1)};_.aiu=class extends _.l{constructor(a){super(a)}};_.aiu.prototype.qb="mdTxac";
}catch(e){_._DumpException(e)}
try{
_.Gej=_.y("HK6Tmb",[_.FV,_.yl,_.faj]);
}catch(e){_._DumpException(e)}
try{
_.yhf=[0,_.Uk,_.D,[0,_.D,1,_.D,_.H],[0,_.Uk,-1],_.Uk,_.H,-2];_.Rp[785]=_.yhf;_.zhf=_.pc(233,_.hq,_.xhf);_.iq[233]=_.yhf;
}catch(e){_._DumpException(e)}
try{
_.t("HK6Tmb");
var ciu=!!(_.oi[38]&1024);var diu=function(a){_.Ve(function*(){let b=!1;try{yield navigator.storage.getDirectory()}catch(d){b=!0}const c=_.Yhu(_.Zhu(_.$hu(a.DP)));navigator.sendBeacon(`/gen_204?ei=${google.kEI}&atyp=i&sp_pids=${c}&ct=sp_pm&cad=${b?"1":"0"}`,"")})},eiu=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 0;default:return 0}},fiu=function(a,b){const c=b.data;_.Yhu(_.Zhu(_.$hu(a.DP)));if(c.pMa&&_.jf(c.pMa,"ved"))return c.pMa;b=b.targetElement.el();if(_.jf(b,"ved"))return b;switch(c.hN){case 1:return a.Ka("V1KDJb").el();
case 2:return a.Ka("vnjJrc").el();default:return a.Ga().el()}},giu=class extends _.Ig{static Sa(){return{controller:{hw:{jsname:"bRRVV",Hb:_.GV}},service:{Pb:_.qv,kx:_.uhu},jsdata:{DP:_.aiu}}}constructor(a){super(a.Qa);this.ka=a.controller.hw;this.Pb=a.service.Pb;this.kx=a.service.kx;this.DP=a.jsdata.DP;this.rc=null;ciu&&diu(this)}wa(a){switch(a.data.dgdt){case 1:case 4:case 2:case 3:var b=_.$hu(this.DP);b=_.jh(b,6,eiu(2));b=_.ce(b,4);b=_.hv(new _.jq,(new _.hq).ka(_.zhf,b));_.pq(_.asb(_.mq(this.Pb.ka(),
fiu(this,a)),this.Ga().el()),b).log(!0)}this.Ga().hide()}oa(a){const b=a.data;if(b.hN!==3){const d=a.data;if(d.hN!==4){var c=_.$hu(this.DP).clone();c=_.jh(c,6,eiu(d.hN));c=_.ce(c,4);c=_.hv(new _.jq,(new _.hq).ka(_.zhf,c));_.pq(_.mq(this.Pb.ka(),fiu(this,a)),c).log(!0)}}switch(a.data.hN){case 1:this.ka.recordAccept();break;case 2:this.ka.recordDismissal();break;case 4:this.ka.Aa();break;case 3:this.ka.Ba();break;default:_.Yhu(_.Zhu(_.$hu(this.DP)))}if(b.aua)try{this.kx.handle(b.aua,_.q(this.DP,_.Jvf,
3))}catch(d){}b.aua&&_.rh(b.aua,6)||(this.Ga().hide(),_.asb(this.Pb.ka(),this.Ga().el()).log(!0),b.hN===2&&(a=_.fy(new _.gy,_.ey(Number(_.Yhu(_.Zhu(_.$hu(this.DP)))))),_.hg(document,"ZUAQIc",{So:a})))}Aa(){var a=_.$hu(this.DP);a=_.ce(a,4);a=_.hv(new _.jq,(new _.hq).ka(_.zhf,a));_.pq(_.hcb(this.Pb.ka(),this.Ga().el()),a).log(!0);let b;((b=_.q(this.DP,_.Jvf,3))==null?void 0:_.vj(b,6))===2&&this.ka.recordImpression();_.wx(new _.KFb,"pbrt")}};_.I(giu.prototype,"nl3Tdb",function(){return this.Aa});
_.I(giu.prototype,"uRTk8e",function(){return this.oa});_.I(giu.prototype,"MHnLye",function(){return this.wa});_.As(_.Gej,giu);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hiu=class extends _.l{constructor(a){super(a)}};_.hiu.prototype.qb="fXexJ";
}catch(e){_._DumpException(e)}
try{
_.yij=_.y("Jlf2lc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Jlf2lc");
var iiu=class extends _.Ig{static Sa(){return{jsdata:{Moa:_.hiu}}}constructor(a){super(a.Qa);this.Moa=a.jsdata.Moa}ka(){this.trigger("dBhwS");this.trigger("loREK",{aua:_.q(this.Moa,_.u9,2),hN:_.vj(this.Moa,1)})}};_.I(iiu.prototype,"UEmoBd",function(){return this.ka});_.As(_.yij,iiu);
_.u();
}catch(e){_._DumpException(e)}
try{
_.l4b=_.y("nabPbb",[_.ix]);
}catch(e){_._DumpException(e)}
try{
_.j4b=!!(_.oi[29]&32);_.k4b=!!(_.oi[29]&256);
}catch(e){_._DumpException(e)}
try{
_.t("nabPbb");
var m4b=!!(_.oi[12]&4096);var n4b=class extends _.Ig{static Sa(){return{controller:{En:{jsname:"V68bde",Hb:_.kx}}}}constructor(a){super(a.Qa);this.ka=a.controller.En.Ka("xl07Ob").el();this.menu=_.xp(a.controller.En,"xl07Ob");this.button=_.wp(a.controller.En,"LgbsSe");this.popup=a.controller.En;this.oa=_.zh(this.getData("ffp"),!1)}Aa(a){var b=[];_.Ud(this.ka)&&b.push(new _.Ko(this.ka,"show"));var c=a.data&&a.data.triggerElement;c&&_.Ud(c)||(c=null);(c||b.length)&&_.Wv(b,{triggerElement:c||void 0});b=_.zm("searchform");c=this.popup.getPopup();
const d=document.body.querySelector('[jsname="oEQ3x"]');m4b&&_.j4b&&(d||b)?(a=0,b?a=b.getBoundingClientRect().height-16:d&&(a=d.getBoundingClientRect().height-16),_.an(c,"position","fixed"),_.an(c,"bottom",""),a&&_.an(c,"top",`${a}px`)):b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.an(b,"z-index",1E3),_.an(c,"position","fixed"),this.popup.Aa(0,_.th().scrollY),this.popup.reposition()):this.oa&&(_.an(_.hx(),"z-index",2001),_.an(c,"position","fixed"),_.an(c,"bottom",`${this.popup.ka().getBoundingClientRect().height}px`),
_.an(c,"top",""));this.menu.then(e=>{if(e){e.Ga().rb().focus();for(const f of e.Nna){const g=f.Br();if(f.isEnabled()&&_.rn(g)){e.Ba(g);e.Ia(g);break}}}})}wa(a){const b=_.zm("searchform"),c=this.popup.getPopup();m4b&&_.j4b?(_.an(c,"position",""),_.an(c,"top","")):b&&b.contains(a.targetElement.el())?(_.an(b,"z-index",""),_.an(c,"position",""),this.popup.Aa(0,0)):this.oa&&(_.an(_.hx(),"z-index",""),_.an(c,"position",""),_.an(c,"bottom",""))}};_.I(n4b.prototype,"gDkf4c",function(){return this.wa});
_.I(n4b.prototype,"Y0y4c",function(){return this.Aa});_.As(_.l4b,n4b);
_.u();
}catch(e){_._DumpException(e)}
try{
_.E3b=_.y("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
var Z2b,e3b,m3b,Y2b,r3b,t3b,n3b,x3b,z3b,l3b,v3b,A3b,W2b,X2b,s3b,u3b,nz,f3b,w3b,g3b,V2b,k3b,p3b,y3b,c3b;_.U2b=function(a,b,c){_.O2b();b=b||{};b.fpstate=a;_.Ef(b,c)};
_.b3b=function(a,b){V2b++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Ra(a,f=>{if(f===1)_.Kf("trex")?d=!0:c=!0;else{var g=_.Rf(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.Jm("DIV"),f["fp-s"]=h);g?_.Nm(h,f):(g=_.Rf(h))&&g.removeChild(h);document.body.appendChild(f)}_.an(f,{"margin-top":-_.mz.getHeaderPaddingHeight()+"px","margin-bottom":-_.mz.getFooterPaddingHeight()+"px"});f["fp-i"]=V2b;_.lm(f,"fp-h");_.sx(f,"t3L5Dd")}});_.Ra(_.Qm(document.body),
f=>{if(!(W2b.has(f.tagName)||X2b.test(f.id)||f.id==="lb"||f["fp-i"]===V2b||f.hasAttribute("data-imig")))if(_.lm(f,"fp-f"),f&&f["fp-i"]>0){Y2b(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Nm(f,g),_.Pm(g)):_.Pm(f));f.parentNode!==document.body||_.jm(f,"fp-h")}else _.nm(f,"fp-h",!c),f&&f.id.startsWith("trex_")&&_.nm(f,"fp-h",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.pn(document.body,"");b!==!1&&(c&&!Z2b()?_.$2b():_.a3b())};
Z2b=function(){const a=_.im(document.body,"qs-i"),b=!!_.Kf("istate"),c=!!_.Kf("trex"),d=_.Kf("oshop")==="apv";return a||c||b||d};e3b=function(a){if(a===nz)return c3b;let b=_.d3b[nz+"\n"+a];return b?b:nz==="&"?c3b:(b=_.d3b["*\n"+a])?b:(b=_.d3b[nz+"\n*"])?b:c3b};
m3b=function(a){var b=f3b;b=b===1?b:b;if(g3b!==1){var c=g3b;c.style.top="";_.lm(c,"fp-c")}_.b3b([b],!1);(c=_.h3b.get(nz))&&c.cN&&c.cN.call(null);if(c=b===1?null:b)_.jm(document.body,"fp-i"),_.jm(c,"fp-c"),_.lm(c,"fp-f"),c.focus();if(_.i3b){const f=_.i3b;var d=f.x,e=f.y+_.mz.getScrollTop();_.mz.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.j3b!==1&&(c=_.mz.getScrollTop(),_.mz.fixedUiScrollTo(0,c));_.i3b=null;b!==1||Z2b()?_.L2b||_.Iia||_.Hia||_.a3b():_.$2b();nz=a;g3b=
b;f3b=null;k3b&&(_.Fn(k3b),k3b=null);_.T2b();l3b();(a=_.h3b.get(a))&&a.wwa&&a.wwa.call(null)};_.$2b=function(){if(_.Cd)_.mz.ka(1);else{const a=_.gf(document);_.cf(_.wv,a.Xk()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.a3b=function(){if(_.Cd)_.mz.ka(3);else{const a=_.gf(document);_.cf(_.wv,a.Xk()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};Y2b=function(a){_.an(a,{"margin-top":"","margin-bottom":""})};
r3b=function(a){if(a===""){_.Kf("istate")&&_.Ff("istate",_.Kf("istate"),!0);var b=_.Pu().pathname();b!=="/search"&&(b=n3b(b))&&(b=_.o3b.get(b))&&(a=b.state)}a!==_.oz&&(_.oz=a,a===""||_.h3b.has(a))&&(p3b?(b=()=>void _.q3b(a),p3b.promise.then(b,b)):_.q3b(a))};t3b=function(a){return a&&(a=s3b.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};n3b=function(a){return(a=u3b.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
x3b=function(a){a=a.uf;const b=t3b(a.newURL);if(b===_.oz){const c=t3b(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||v3b()||!w3b||(a=w3b,_.mz.fixedUiScrollTo(a.x,a.y))}};_.q3b=function(a){if(nz==="&"&&a==="")nz=a;else if((0,_.No)(new y3b),a==="")z3b(a,1),_.sx(document.body,"ABuafc");else{nz===""&&_.sx(document.body,"hcY69");var b=_.h3b.get(a);if(b&&(b=b.DH.call(null,nz))){_.Uf(b)?z3b(a,b):b.then(c=>{z3b(a,c)},()=>{l3b()});return}l3b()}};
z3b=function(a,b){const c=e3b(a),d=typeof c.kZa==="function"?c.kZa(nz,a,c.Ejb):c.kZa;var e=b===1;const f=d!==1||g3b===1?null:g3b,g=d!==0||b===1?null:b;f3b=b;_.j3b=d;w3b=_.Gm();if(f){const k=w3b;_.b3b([f,b],!1);Y2b(f);_.jm(f,"fp-f");f.style.top=_.mz.getScrollTop()-k.y+"px"}g&&(_.b3b([g,g3b],!1),Y2b(g),_.jm(g,"fp-f"));e&&_.lm(document.body,"fp-i");!e&&(_.L2b||_.Iia||_.Hia)&&_.a3b();k3b||(k3b=_.te(document.documentElement,"touchstart",_.sCa));_.S2b();if((e=_.h3b.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){A3b(k);
return}d===1?_.Q2b():d===0&&a!==""&&nz!==""&&(_.i3b=_.P2b(),w3b=null);let h;try{h=c.Ejb.call(null,g3b,b)}catch(k){}h?(h.then(()=>{m3b(a)},k=>{m3b(a);throw k;}),g&&_.i3b&&(b=_.i3b,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):m3b(a)};l3b=function(){p3b&&(p3b.resolve(),p3b=null)};v3b=function(){if(_.j3b!=null){var a=_.j3b===1;if(_.i3b){if(a||f3b===1){var b=_.i3b;a=b.x;b=b.y+_.mz.getScrollTop();_.mz.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
A3b=function(a){_.j3b=f3b=null;_.b3b([g3b]);k3b&&(_.Fn(k3b),k3b=null);_.T2b();l3b();throw a;};W2b=new Set(["SCRIPT","STYLE"]);X2b=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");s3b=/#(?:.*&)?fpstate=([^&]*)/;u3b=/^\/?([^\/]*)/;_.h3b=new Map;_.o3b=new Map;nz="&";_.oz="&";f3b=null;w3b=null;_.i3b=null;_.d3b={};_.j3b=null;g3b=1;V2b=0;k3b=null;p3b=null;y3b=class{constructor(){this.yma=void 0;p3b=_.Fe()}play(){return p3b?p3b.promise:Promise.resolve()}finish(){l3b()}Oi(){return 2E3}};
c3b={Ejb:function(){return _.Gf()},kZa:0};_.Zka(()=>{_.Df("fpstate",r3b);_.te(window,"hashchange",x3b)});
}catch(e){_._DumpException(e)}
try{
var C3b;C3b=function(a){return(a=_.jf(a,"ved"))?`ved:${a}`:""};
_.D3b=class{constructor(a,b,c="196",d){this.productId=c;this.wa=a;this.ka=b;this.oa=d||null}send(a,b=!1,c=!0){const d=_.mf(a);var e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.Id(_.Gd("QrtxK"),0),https:document.location.protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:C3b,serverUri:this.oa||null,callback:()=>{_.eg(a,"ZYIfFd");
_.$2b()},onLoadCallback:()=>{_.a3b()},locale:_.pz()};const k={ei:google.kEI,si:this.wa,internal:this.ka};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(M=>Number(M));h="";g=0;c=!0;for(let M=1;M<e.length;M++)if(e[M])g+=e[M],h+=`${g},`;else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.Kf("q"),k.tier=1,f.enableRating=!0):k.query=_.Kf("q");let m;typeof((m=window.google)==null?void 0:m.sss)!=="undefined"&&(k.safe_search_state=
window.google.sss);let n;typeof((n=window.google)==null?void 0:n.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));let p;typeof((p=window.google)==null?void 0:p.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));let v;typeof((v=window.google)==null?void 0:v.len)!=="undefined"&&(k.len=String(window.google.len));let w;typeof((w=window.google)==null?void 0:w.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));let x;typeof((x=window.google)==null?
void 0:x.dvs)!=="undefined"&&(k.dvs=String(window.google.dvs));let C;typeof((C=window.google)==null?void 0:C.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));let G;typeof((G=window.google)==null?void 0:G.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));let F;typeof((F=window.google)==null?void 0:F.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(M=>{if(M.startsWith("psd")){const R=M.charAt(3).toLowerCase()+M.substr(4);R&&(k[R]=d[M])}});_.E2b(f,k)}};
}catch(e){_._DumpException(e)}
try{
_.t("nRwWne");
var P3b=!!(_.oi[19]&16);var Q3b=_.oi[19]&64?"108970":P3b?"77247":"196",R3b=!!(_.oi[19]&32),S3b=class extends _.Ig{constructor(a){super(a.Qa)}ka(a){var b=new _.D3b(R3b,_.g6a,Q3b,"");a=a.wb.el();b.send(a)}};_.I(S3b.prototype,"IevYAd",function(){return this.ka});_.As(_.E3b,S3b);
_.u();
}catch(e){_._DumpException(e)}
try{
_.T3b=_.y("fXO0xe",[_.mr,_.wr]);
}catch(e){_._DumpException(e)}
try{
_.t("fXO0xe");
var U3b=class extends _.Ig{static Sa(){return{service:{location:_.ex,navigation:_.Jx}}}constructor(a){super(a.Qa);this.rootElement=this.Ga().el();this.oa=_.am(this.getData("spt"));this.Wb=a.service.location;this.Zb=a.service.navigation}ka(){var a=document.getElementById("YUIDDb");this.oa&&a?(_.Xv(this.rootElement,{interactionContext:1}),a=new _.lo(a.getAttribute("data-spl")),this.Zb.ka(a.toString())):(_.Xv(this.rootElement),a=_.vo(new _.lo(this.Wb.location.href),"hl")||"",a=_.ro(_.to(_.to(new _.lo("/preferences"),
"prev",this.Wb.location.href),"hl",a),"appearance"),this.Zb.ka(a.toString()))}};_.I(U3b.prototype,"ok5gFc",function(){return this.ka});_.As(_.T3b,U3b);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ZHb=_.y("n7qy6d",[]);
}catch(e){_._DumpException(e)}
try{
_.t("n7qy6d");
var $Hb=function(a){if(a.ka&&a.url){var b=a.Ga().el();_.eg(b,"nVW9lb");a.Ga().getData("ved").Kb()&&_.Xv(a.Ga().el());var c=a.url;b=a.Ka("tQ9n1c").el();_.Tm(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}},aIb=class extends _.Ig{constructor(a){super(a.Qa);this.ka=this.url=null;this.oa=this.Ka("uu7Hed");this.Aa=this.Ka("axr9cd");this.wa=this.Ka("pAZ6Ed")}setup(){if(this.ka===
null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Gb("zgnjS");!this.ka&&a.size()&&(_.jp(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}}Fa(){$Hb(this)}Ba(){$Hb(this);var a=this.Gb("zgnjS");a.size()&&(a=_.jp(a,"input").el(),a.select(),a.focus())}};_.I(aIb.prototype,"aiBUrb",function(){return this.Ba});
_.I(aIb.prototype,"ScPJh",function(){return this.Fa});_.I(aIb.prototype,"S4w6dd",function(){return this.setup});_.As(_.ZHb,aIb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.VJb=_.y("HPGtmd",[_.Gx,_.wr]);
}catch(e){_._DumpException(e)}
try{
_.t("HPGtmd");
var WJb,XJb,YJb;WJb=function(a,b){return _.qo(new _.lo(a),_.bsb(b)).toString()};XJb=function(a,b,c,d=" "){if(!a.Ik)return"";if(b==="")return c;if(c==="")return b;let e;return((e=a.wa)==null?0:e.oa())?c+d+b:b+d+c};
YJb=function(a,b,c,d,e){var f,g=(f=a.oa())!=null?f:"",h;f=(h=a.Km())!=null?h:"";h=a.aH();let k;g=XJb(a,f,g,((k=a.wa)==null?0:k.oa())?"\n\n":"\n");let m;if((m=a.Ik)==null?0:m.Fa()){let n;g+="\n\n"+((n=a.Ik)==null?void 0:n.Ba())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=WJb(b,d);a.shareAction(c,b,!_.zh(a.getData("mobile"),!1))};
_.Kx=class extends _.Ig{static Sa(){return{Yc:{iPa:{jsname:"yPxcze",Hb:_.Ix},gPa:{jsname:"v2bIcc",Hb:_.Ix}},service:{navigation:_.Jx}}}constructor(a){super(a.Qa);this.gPa=this.iPa=this.ka=this.Aa=this.wa=this.Ik=null;this.navigation=a.service.navigation;if(this.Aa=_.wp(this,"GIN7Bd").first())this.ka=this.Bd(this.Aa.el()).then(b=>b);this.iPa=a.Yc.iPa||null;this.gPa=a.Yc.gPa||null}setup(){const a=this;return _.Ve(function*(){a.ka&&(yield a.ka).setup()})}Ia(a){var b={url:this.oa()};const c=this.Km();
c.length&&(b.text=c);b=WJb("https://www.twitter.com/share",b);this.shareAction(a,b,!0)}Ja(a){var b=this.Km();let c;b=WJb("https://api.whatsapp.com/send",{text:XJb(this,b,this.oa(),((c=this.wa)==null?0:c.oa())?"\n\n":" ")});this.shareAction(a,b,!0)}Fa(a){const b=WJb("https://www.facebook.com/sharer/sharer.php",{u:this.oa()});this.shareAction(a,b,!0)}Ba(a){YJb(this,"mailto:",a,{},"subject")}Pa(a){YJb(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}Oa(a){const b=this;return _.Ve(function*(){a.targetElement.getData("ved").Kb()&&
_.Xv(a.targetElement.el());let c;const d=XJb(b,b.Km(),b.oa(),((c=b.wa)==null?0:c.oa())?"\n\n":" ");try{yield navigator.clipboard.writeText(d);let f;(f=b.iPa)==null||f.show();var e=b.Ga().el();_.eg(e,"nVW9lb")}catch(f){let g;(g=b.gPa)==null||g.show()}})}La(){return this.Ka("RgELLe").el()}shareAction(a,b,c){c?_.hp(b,{target:"_blank"}):this.navigation.ka(b);b=this.Ga().el();_.eg(b,"nVW9lb");b=this.Ga().el();_.eg(b,"dBhwS");a=a.targetElement;a.getData("ved").Kb()&&_.Xv(a.el())}aH(){return this.Ik?this.Ik.aH()||
this.Ik.getTitle()||null:null}oa(){if(this.Ik){const a=this.Ik.Aa()||this.Ik.wa();if(a)return a}throw Error("tg");}Km(){return this.Ik?this.Ik.Km()||this.Ik.getTitle()||"":""}};_.I(_.Kx.prototype,"nR7Ch",function(){return this.La});_.I(_.Kx.prototype,"oUZTvc",function(){return this.Oa});_.I(_.Kx.prototype,"eOZhO",function(){return this.Pa});_.I(_.Kx.prototype,"NmUBTc",function(){return this.Ba});_.I(_.Kx.prototype,"rT2OA",function(){return this.Fa});_.I(_.Kx.prototype,"cmaSVb",function(){return this.Ja});
_.I(_.Kx.prototype,"re2RZb",function(){return this.Ia});_.I(_.Kx.prototype,"S4w6dd",function(){return this.setup});_.As(_.VJb,_.Kx);
_.u();
}catch(e){_._DumpException(e)}
try{
_.DLb=_.y("uLYJpc",[_.VJb]);
}catch(e){_._DumpException(e)}
try{
_.t("uLYJpc");
var FLb=function(a){if(a.url){var b=a.url,c=a.Gb("RYUcpc");c.size()?(_.jd(c.el(),b),_.Tm(c.el(),b||"")):(c=a.Gb("zgnjS"),c.size()&&(_.jp(c,"input").el().value=b));_.an(a.Ga().el(),"visibility",b?"":"hidden");a.wa.hide();a.oa.toggle(!!a.ka);a.Aa.toggle(!a.ka)}},GLb=function(a,b){return _.Ve(function*(){var c;(c=a.Aa||_.wp(a,"fasM7c").first())==null||_.Ph(c,"data-ved");var d;(d=_.wp(a,"bVp1N").first())==null||_.Ph(d,"data-ved");_.Ph(a.Ka("RgELLe"),"data-ved");_.Ph(a.Ka("P8lkFb"),"data-ved");_.Ph(a.Gb("EcD0F"),
"data-ved");a.Ik=b;if(a.ka)c=yield a.ka,d=a.oa(),c.url=d,FLb(c);else return Promise.resolve()})},HLb=function(a,b){return _.Ve(function*(){if(b.Rxa&&(a.Ik.dmb(b.Rxa),a.ka)){var c=yield a.ka,d=a.oa();c.url=d;FLb(c)}})},JLb=function(a,b){return _.Ve(function*(){try{const c=yield b;yield HLb(a,c)}catch(c){if(!("function"==typeof ILb&&c instanceof ILb))throw c;}})},ILb=class extends Error{};var KLb=function(a,b,c){return _.Ve(function*(){a.Ik=b;yield GLb(a.Qaa,b);if(c){var d=a.Qaa;if(c.Orb){let e;(e=d.Aa||_.wp(d,"fasM7c").first())==null||e.setData("ved",c.Orb)}if(c.vKb){let e;(e=_.wp(d,"bVp1N").first())==null||e.setData("ved",c.vKb)}c.xKb&&d.Ka("RgELLe").setData("ved",c.xKb);c.CKb&&d.Ka("P8lkFb").setData("ved",c.CKb);c.DKb&&d.Gb("EcD0F").setData("ved",c.DKb)}})},LLb=function(a){if(a.Ja)if(a.Ik&&a.Ik.Km()&&a.Ik.getTitle()){var b=a.Gb("oBESvb").el();b&&(b.textContent=a.Ik.getTitle());
(b=a.Gb("M29BZd").el())&&_.qd(b,_.Vc(a.Ik.Km().replaceAll("<","&lt;").replaceAll(">","&gt;").replace(/(https?:\/\/\S+)/g,'<a href="$1" target="_blank">$1</a>').replaceAll("\n","<br>")))}else a.ka&&(_.qn(a.ka,!1),a.ka=null)},MLb=function(a){return _.Ve(function*(){if(!a.wa){if(_.tk(a.config,1)){var b=_.A(a.config,1)||"";a.eO.Kc(b).show();a.Ba.addClass("UrmYj")}else a.eO.hide(),a.Ba.removeClass("UrmYj");b=a.Qaa;var c=!!_.z(a.config,7);b.Ka("RgELLe").toggle(!c);b=a.Qaa;c=!!_.z(a.config,8);b.Ka("P8lkFb").toggle(!c);
yield a.Qaa.setup();a.wa=!0}})},NLb=class extends _.Ig{static Sa(){return{controller:{xh:{jsname:"Sx9Kwc",Hb:_.Hg},Qaa:{jsname:"b0t70b",Hb:_.Kx}}}}constructor(a){super(a.Qa);this.wa=!1;this.Ik=this.oa=null;this.Aa=this.Ka("Sx9Kwc").el();this.ka=this.Gb("qJUmVd").el();this.xh=a.controller.xh;this.Qaa=a.controller.Qaa;this.eO=this.Ka("Sy6N1c");this.Ba=this.Ka("OGvssd");this.Ia=this.Ka("tqp7ud").el();this.config=new _.dy;this.Ja=_.zh(this.Ga().getData("sstb"),!1)}show(a,b,c){const d=this;return _.Ve(function*(){yield KLb(d,
a,b);LLb(d);d.setConfig(c||new _.dy);yield MLb(d);d.xh.ka(d.Ia);if(b){d.oa=b.DEa;const e=[d.Aa,b.DEa];d.ka&&e.push(d.ka);yield _.Wv(e.filter(f=>_.Ud(f)).map(f=>new _.Ko(f,"show")))}})}La(a,b,c,d){const e=this;return _.Ve(function*(){const f=c.then(g=>{let h;if(a.ZRa()!==((h=e.Ik)==null?void 0:h.ZRa()))throw new ILb;return g});yield e.show(a,b,d);yield JLb(e.Qaa,f)})}Fa(){const a=[this.Aa];this.oa&&(a.push(this.oa),this.oa=null);this.ka&&a.push(this.ka);_.Wv(a.filter(b=>_.Ud(b)).map(b=>new _.Ko(b,
"hide")));_.fg(this.Ga().el(),"tfcxtb")}setConfig(a){this.config=a;this.wa=!1;this.Qaa.wa=a}};_.I(NLb.prototype,"SlAvWb",function(){return this.Fa});_.As(_.DLb,NLb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xKb=a=>b=>b!=a;_.Lx=!1;
}catch(e){_._DumpException(e)}
try{
_.t("L1AAkb");
var zKb,BKb,CKb;_.yKb=function(a){return a?_.th(_.gg(a)):_.th()};zKb=class extends _.af{constructor(a){super();this.Kqa=new Set;this.root=a.ownerDocument.body;this.addOnDisposeCallback(()=>{for(const b of this.Kqa)_.$f(b);this.Kqa.clear()})}listen(a,b){a=_.Zf(this.root,a,b);this.Kqa.add(a);return a}listenOnce(a,b){let c;return c=this.listen(a,d=>{this.Jn(c);b(d)})}Jn(a){const b=_.$f(a);a=this.Kqa.delete(a);return b&&a}};_.AKb=function(a){let b=a.Lg.Iic;b||(b=a.Lg.Iic=new zKb(a.XL),_.ci(a,b));return b};
BKb=!1;CKb=function(a){function b(d){switch(d.keyCode){case 9:case 38:case 40:case 37:case 39:_.Lx=!0}}if(!BKb){BKb=!0;var c=()=>{_.te(a.body,"keydown",b,!0)};a.body?c():a.addEventListener("DOMContentLoaded",c)}};_.Mx=function(a){a=a.ka.el();for(let b=0;b<10&&a;b++){if(a.isConnected){a.focus();let d;if(((d=a.ownerDocument)==null?void 0:d.activeElement)===a)break}let c;a=(c=_.Vf(a,d=>d["wiz-focus-redirect-target"],!0))==null?void 0:c["wiz-focus-redirect-target"]}};
_.DKb=class{constructor(a){this.ka=a?new _.ip(a):new _.Uh([])}Ka(){return this.ka}};var IKb,GKb,NKb;_.Nx=function(a,b=null,{t1b:c}={}){(a=_.Zm(_.gg(b||a.ka.getDocument())))&&a.tagName!=="BODY"||(a=c!=null?c:a);a&&_.Uf(b)&&a.tagName!=="BODY"&&(b["wiz-focus-redirect-target"]=a);return new _.DKb(a)};_.FKb=function(a,b,{Yo:c=!0,preventScroll:d=!1}={}){const e=_.EKb(a),f=_.EKb(a);_.Zf(e.el(),"focus",function(){this.mDa(b,{Yo:c,preventScroll:d})},a);_.Zf(f.el(),"focus",function(){_.Ox(this,b,{Yo:c,preventScroll:d})},a);b.children().first().before(e);b.append(f)};
_.HKb=function(a,b,c,{Yo:d=!0,preventScroll:e=!1}={}){_.Os(a).measure(function(f){var g=GKb(this,b,{Yo:d}).toArray();c.el()!==null&&g.includes(c.el())?f.pv=c:(g=_.Px(this,b,{Yo:d}).toArray(),f.pv=g[0])}).uc(function(f){f.pv&&f.pv.focus({preventScroll:e})}).window(_.yKb(c.el())).build()()};
IKb=function(a,b,{Yo:c=!0,preventScroll:d=!1}={}){_.Os(a).measure(function(e){const f=_.Px(this,b,{Yo:c}),g=f.filter(function(h){return h.hasAttribute("autofocus")});g.size()>0?e.pv=g.ld(0):f.size()>0&&(e.pv=f.ld(0))}).uc(function(e){e.pv&&e.pv.focus({preventScroll:d})}).window(_.yKb(b.el())).build()()};_.Qx=function(a,b,c,{Yo:d=!0,preventScroll:e=!1}={}){_.FKb(a,b,{Yo:d,preventScroll:e});c?_.HKb(a,b,c,{Yo:d,preventScroll:e}):b.el().contains(_.Zm(a.ka.getDocument()))||IKb(a,b,{Yo:d,preventScroll:e})};
_.EKb=function(a){a=new _.ip(a.ka.getDocument().createElement("div"));_.lp(a,"tabindex",0);_.lp(a,"aria-hidden","true");a.addClass("focusSentinel");return a};_.Ox=function(a,b,{Yo:c=!0,preventScroll:d=!1}={}){_.Os(a).measure(function(e){const f=_.Px(this,b,{Yo:c});f.size()>0&&(e.pv=f.ld(0))}).uc(function(e){e.pv&&e.pv.focus({preventScroll:d})}).window(_.yKb(b.el())).build()()};
_.JKb=function(a,b,{Yo:c=!0}={}){a=_.Px(a,_.op(b.el().ownerDocument.body),{Yo:c}).toArray();c=_.Pa(a,0,(d,e)=>_.FBa(b.el(),e));c<0&&(c=-c-1);return c===0?new _.ip(a[a.length-1]):new _.ip(a[c-1])};_.KKb=function(a,b,{Yo:c=!0}={}){a=_.Px(a,_.op(b.el().ownerDocument.body),{Yo:c}).toArray();c=_.Pa(a,0,(d,e)=>_.FBa(b.el(),e));c<-1&&(c=-c-2);return c===-1||c===a.length-1?new _.ip(a[0]):new _.ip(a[c+1])};
_.LKb=function(a,b,{Yo:c=!0}={}){_.Os(a).measure(function(d){d.pv=_.KKb(this,b,{Yo:c})}).uc(function(d){d.pv&&d.pv.focus()}).window(_.yKb(b.el())).build()()};_.MKb=function(a,b,{Yo:c=!0}={}){_.Os(a).measure(function(d){d.pv=_.JKb(this,b,{Yo:c})}).uc(function(d){d.pv&&d.pv.focus()}).window(_.yKb(b.el())).build()()};_.Px=function(a,b,{Yo:c=!0}={}){return NKb(a,b,0,{Yo:c})};_.OKb=function(a,b){a.find(".focusSentinel").remove();b&&b.parent().find(".focusSentinel").remove()};
_.PKb=function(a,b,c=()=>!0,{Yo:d=!0,preventScroll:e=!1}={}){if(b=GKb(a,b,{Yo:d}).filter(c).el())c=new _.Ms,c.pv=b,_.Os(a).uc(function(f){f.pv.focus({preventScroll:e})}).window(_.yKb(b)).build()(c)};GKb=function(a,b,{Yo:c=!0}={}){return NKb(a,b,-1,{Yo:c})};NKb=function(a,b,c,{Yo:d}){return b.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(e=>_.QKb(a,e,c,{Yo:d}))};
_.QKb=function(a,b,c,{Yo:d}){if(b.getAttribute("disabled")!=null||b.getAttribute("hidden")!=null||d&&(b.getAttribute("aria-disabled")=="true"||b.getAttribute("aria-hidden")=="true")||b.tabIndex<c||!(b.getBoundingClientRect().width>0)||_.im(b,"focusSentinel"))return!1;if(b.getAttribute("type")=="radio")return b.checked||!a.ka.getDocument().querySelector(`[name="${b.getAttribute("name")}"]:checked`);a=a.ka.get().getComputedStyle(b);return a.display!=="none"&&a.visibility!=="hidden"};
_.Rx=class{constructor(){this.ka=_.os(_.ap);CKb(this.ka.getDocument())}mDa(a,{Yo:b=!0,preventScroll:c=!1}={}){_.Os(this).measure(function(d){const e=_.Px(this,a,{Yo:b});e.size()>0&&(d.pv=e.ld(-1))}).uc(function(d){d.pv&&d.pv.focus({preventScroll:c})}).window(_.yKb(a.el())).build()()}};_.cp(_.Rx,_.Vr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.vv=function(a){_.uv=a;_.hg(document.body,"MDuPYe",!a)};_.uv=!1;
}catch(e){_._DumpException(e)}
try{
_.t("BYwJlf");
_.uKb=window.agsa_ext;_.vKb=()=>_.uKb&&_.uKb.getScrollTop&&_.uKb.getScrollTop()||0;_.wKb=!1;
_.u();
}catch(e){_._DumpException(e)}
try{
_.lLb=function(){var a=new _.kLb;return _.oh(a,1,_.Yx)};_.mLb=function(a,b){return _.oh(a,4,b)};_.nLb=function(a,b){return _.oh(a,10,b)};_.oLb=function(a,b){return _.jh(a,5,b)};_.pLb=function(a,b){return _.oh(a,6,b)};_.qLb=function(a,b){return _.oh(a,7,b)};_.rLb=function(a,b){return _.oh(a,9,b)};_.kLb=class extends _.l{constructor(a){super(a)}};_.kLb.prototype.qb="gctHtc";
}catch(e){_._DumpException(e)}
try{
_.jLb=_.y("VEbNoe",[_.pr,_.tr,_.Vr,_.sr]);
}catch(e){_._DumpException(e)}
try{
var eLb=class extends _.l{constructor(a){super(a)}oa(){return _.Td(this,1)}La(a){return _.Tj(this,1,a)}Aa(){return _.ce(this,1)}Ia(){return _.Sd(this,1)}Ba(){return _.Td(this,2)}Ja(a){return _.Tj(this,2,a)}wa(){return _.ce(this,2)}Fa(){return _.Sd(this,2)}};eLb.prototype.qb="cV628";var fLb={EP(){return["padt","padb"]},Ij(a,b){a=new _.Vv(a.searchParams,b);_.Qv(a,"padt",b.La,b.Aa);_.Qv(a,"padb",b.Ja,b.wa)},Lk(a,b){b=new _.Vv(b.searchParams,a);_.Uv(b,a.Ia,a.oa,"padt");_.Uv(b,a.Fa,a.Ba,"padb")}};var gLb;gLb=null;_.hLb=class extends _.Wx{constructor(a,b){super(a);new _.Xx(this);_.Ux(b,this,new _.Tx(fLb))}static Sl(){return eLb}static Hm(a){return gLb?gLb:gLb=_.Sx().then(b=>{b=new _.hLb(eLb,b);b.initialize(a);return b})}};_.Hp.cV628=_.Gp;_.iLb=()=>{};
}catch(e){_._DumpException(e)}
try{
_.t("VEbNoe");
var sLb,tLb,uLb,yLb,vLb,wLb,xLb,zLb,ALb;sLb=function(a,b,c){a.nb=b;a.Wa=c};tLb=function(a,b,c){a.Ba||(a.open(b,c),a.trigger("zcw91"))};
uLb=function(a,b,c){if(!a.Ba){a.Ba=!0;var d=a.getAnimation();d=_.Bx(_.yJb(_.xJb(_.tJb(new _.Ex,d),1)),h=>{if(a.Ra&&h.eventType===2)h=!1;else{var k={};k.pQc=h.eventType;var m=void 0,n=null;a.Fa&&(n=a.Fa,m=n.event||void 0,n=(n=n.data)&&n.triggerElement||null,a.Fa=null);a.nb||h.eventType===0?(a.oa!=null&&a.oa.d9a(n),k.qq=m,a.trigger("SJu0Rc",k),_.Gn(a.wa,"dg_dismissed",!1,k),a.Ba=!1,h=!0):(k.qq=m,a.trigger("S5BwHc",k),h=!1)}return h});_.yp(a,a.getContent());var e=a.getData("bbena"),f=_.$l(e,""),g=[2];
a.nb&&g.push(1);e.Kb()&&f&&(g.push(4),sLb(_.Cx(d,g),f,()=>{tLb(a)}));c instanceof HTMLElement&&_.uJb(d,c);a.Zi.open(a.getContent(),d);a.xp();a.Oa=_.te(a.Db,"resize",()=>{a.xp()});a.Aa.length>0&&(a.oa=a.Aa[0],a.Aa=[]);a.oa!=null&&a.oa.uKa(a.Aa.length!==0,b?b.wb.el():null)}};
yLb=function(a,b,c,d){if(!a.Ba){a.Ba=!0;var e=_.hx();a.wa.parentNode!==e&&(e.appendChild(a.wa),_.qn(e,!0),a.La=e.style.visibility,e.style.visibility="visible");_.im(a.oA(),"ivkdbf")||_.jm(a.oA(),"ivkdbf");_.im(a.getContent(),"ivkdbf")||_.jm(a.getContent(),"ivkdbf");_.im(a.getContainer(),"ivkdbf")||_.jm(a.getContainer(),"ivkdbf");a.xp();a.Oa=_.te(a.Db,"resize",()=>{a.xp()});a.Ta=d||document.activeElement;_.TKb(a.RR?a.RR:a.RR=new _.VKb(a.getContent()));a.Di.isAvailable()&&a.Di.enterBasicMode(16);vLb(a);
wLb(a,()=>{tLb(a,b,c)});a.Aa.length>0&&(a.oa=a.Aa[0],a.Aa=[]);a.oa!=null&&a.oa.uKa(a.Aa.length!==0,b?b.wb.el():null);c&&c.focus?c.focus():(d=xLb(a,!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
vLb=function(a){a.Ia&&_.Fn(a.Ia);a.Ia=_.te(window,"scroll",d=>{const e=d.target;e&&!_.ig(a.getContainer(),e)&&_.An(d)},!0);if(a.Rb){var b=_.Hm(document),c=a.x1a.get().oa();b.scrollTop<c&&(b.scrollTop=c)}a.Pa=window.pageYOffset;b=a.Wa;c=Number(b.style.top.replace("px",""));a.Pa=c?c*-1:window.pageYOffset;_.im(b,"TaoyYc")||(b.style.top=`-${a.Pa}px`,_.jm(b,"TaoyYc"))};
wLb=function(a,b){const c=a.getData("bbena"),d=_.$l(c,"")||a.Ga().kc("jsname");a.Fa=null;const e=[2];a.Yd&&e.push(1);c.Kb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>zLb(a,f),e,a.xc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>zLb(a,f),e,a.xc)};xLb=function(a,b){const c=_.Px(a.Ze,new _.Uh([a.getContent()])).toArray();return c.length===0?a.getContent():c[b?0:c.length-1]};
zLb=function(a,b){if(a.Ra&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Fa)==null?void 0:(g=f.data)==null?void 0:g.gAb)!=null?h:!1;a.Fa&&(e=a.Fa,d=e.event||void 0,e=(e=_.Of(e))&&e.triggerElement||null,a.Fa=null);if(a.nb||b===0)return a.oa!=null&&a.oa.d9a(e),_.lm(a.oA(),"ivkdbf"),_.lm(a.getContent(),"ivkdbf"),_.lm(a.getContainer(),"ivkdbf"),a.xd||_.Rf(a.wa)===a.Ga().el()||a.Ga().el().appendChild(a.wa),k||a.nO(),_.UKb(a.RR?a.RR:a.RR=new _.VKb(a.getContent())),
a.Ta&&!k&&a.Ta.focus(),a.Di.isAvailable()&&a.Di.restoreToPreviousState(16),c.qq=d,a.trigger("SJu0Rc",c),_.Gn(a.wa,"dg_dismissed",!1,c),a.Ba=!1,!0;c.qq=d;a.trigger("S5BwHc",c);return!1};ALb=function(a){return isNaN(a.Pa)?0:Number(a.Pa)-_.vKb()};_.BLb=function(a,b,c){a.lp[b]&&(a.oa!=null&&(a.Aa.push(a.oa),a.oa.hide()),b=a.lp[b],a.oa=b,b.uKa(!0,c))};
_.Zx=class extends _.Ig{static Sa(){return{jsdata:{nla:_.kLb},Id:{x1a:_.hLb},service:{Hf:_.wv,dismiss:_.bx,focus:_.Rx,overlay:_.yx}}}constructor(a){super(a.Qa);this.oa=this.content=this.container=this.overlay=null;this.Aa=[];this.lp={};this.Oa=this.Ia=this.Fa=this.RR=this.Ta=null;this.Ra=this.Ba=!1;this.La=null;const b=a.jsdata.nla;this.dismiss=a.service.dismiss;this.Ze=a.service.focus;this.Zi=a.service.overlay;this.x1a=a.Id.x1a;this.xc=!!_.z(b,1);this.Db=new _.zsa;this.wa=_.wp(this,"XKSfm").el()||
_.Jcb(_.jf(this.Ga().el(),"id")||"");_.yp(this,this.wa);this.nb=_.z(a.jsdata.nla,4)||!1;this.Yd=_.z(a.jsdata.nla,10)||!1;this.Wa=this.xc?document.documentElement:document.body;this.xd=!!_.z(a.jsdata.nla,6);this.Rb=!!_.z(a.jsdata.nla,7);this.Ja=_.vj(a.jsdata.nla,5);this.Vd=!!_.z(a.jsdata.nla,9);this.Di=a.service.Hf;this.hb=this.getData("os").Kb()&&this.Ja===0;a=!_.im(this.wa,"VH47ed");this.Ja===1&&a||this.Ja===2?this.open():this.Ja!==1||a||(zLb(this,0),_.lm(this.wa,"VH47ed"));this.tb()}jd(){return this.La}Wc(){return this.wa}Xc(){return this.Wa}Sc(){return this.Aa}Tb(){return this.oa}Qc(){return this.lp}oA(){return this.overlay?
this.overlay:this.overlay=_.Dm("kJFf0c",this.wa)}Lb(){return this.oA()}getContainer(){return this.container?this.container:this.container=_.Dm("mcPPZ",this.wa)}oc(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.Dm("qk7LXc",this.wa)}Ec(){return this.getContent()}isOpen(){return this.Ba}open(a,b,c){this.hb?uLb(this,a,b):yLb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),sC:"ivkdbf",mG:!0}],b=[{element:this.getContent(),sC:"ivkdbf",mG:!1}];return new _.qJb(a,
b,250,250)}ka(a,b){this.open(b,a)}stopPropagation(){}Nb(){xLb(this,!1).focus()}Sb(){xLb(this,!0).focus()}close(a){this.hb?this.Eb(a):this.Jb(a)}Jb(a){this.Ba&&(this.Fa=a||null,this.dismiss.dismiss(this.getContent()),a=_.hx(),this.La&&(a.style.visibility=this.La,this.La=null))}Eb(a){this.Ba&&(this.Fa=a||null,this.Zi.close(this.getContent()))}wc(){this.hb===!0?this.Zi.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());
this.Ia&&(_.Fn(this.Ia),this.Ia=null);this.Oa&&(_.Fn(this.Oa),this.Oa=null);this.wa.__owner=null;_.Rf(this.wa)!==this.Ga().el()&&this.Ga().el().appendChild(this.wa);super.wc()}nO(){const a=this.Wa;_.lm(a,"TaoyYc");a.style.top="";if(window.scrollY!==ALb(this)&&(window.scrollTo(0,ALb(this)),this.getData("bbena").Kb()||this.Vd)){let c=0;const d=_.te(window,"scroll",()=>{c++;window.scrollY<=50?(_.Fn(d),window.scrollTo(0,ALb(this))):c>=2&&_.Fn(d)},!0)}const b=this.Ia;b&&_.Pn(()=>{_.Fn(b)});this.Ia=null;
window.dispatchEvent(new Event("resize"));_.iLb(a)}Qd(a){if(a)switch(a.type){case "KyPa0e":this.Ra=!0;break;case "wjOG7e":this.Ra=!1}}tb(){const a=this.getData("bbena"),b=_.$l(a,"")||this.Ga().kc("jsname");a.Kb()&&b&&this.dismiss.nb(()=>{tLb(this)},b)}od(a){a=_.Of(a).controller;var b=!_.im(this.wa,"VH47ed");this.oa==null&&a.isDefault()?(this.oa=a,this.Ja===1&&b||this.Ja===2||this.isOpen()?a.uKa(this.Aa.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.lp[b]=a);a.lKb(this.Ga().el())}xp(){if(window.visualViewport&&
window.visualViewport.scale<1&&_.sn(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.an(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.an(this.oA(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.I(_.Zx.prototype,"Imgh9b",function(){return this.od});_.I(_.Zx.prototype,"NjCoec",function(){return this.tb});_.I(_.Zx.prototype,"cRhSI",function(){return this.Qd});
_.I(_.Zx.prototype,"k4Iseb",function(){return this.wc});_.I(_.Zx.prototype,"sQzsob",function(){return this.Eb});_.I(_.Zx.prototype,"P9ZzV",function(){return this.Jb});_.I(_.Zx.prototype,"TvD9Pc",function(){return this.close});_.I(_.Zx.prototype,"tuePCd",function(){return this.Sb});_.I(_.Zx.prototype,"sT2f3e",function(){return this.Nb});_.I(_.Zx.prototype,"mLt3mc",function(){return this.stopPropagation});_.I(_.Zx.prototype,"iWO5td",function(){return this.isOpen});_.I(_.Zx.prototype,"AKPITd",function(){return this.Ec});
_.I(_.Zx.prototype,"QYIAte",function(){return this.oc});_.I(_.Zx.prototype,"FTKt3c",function(){return this.Lb});_.I(_.Zx.prototype,"e3lCZb",function(){return this.Qc});_.I(_.Zx.prototype,"PobJp",function(){return this.Tb});_.I(_.Zx.prototype,"HsLDGb",function(){return this.Sc});_.I(_.Zx.prototype,"Hk83id",function(){return this.Xc});_.I(_.Zx.prototype,"Fa4mRc",function(){return this.Wc});_.I(_.Zx.prototype,"UxVz5",function(){return this.jd});_.As(_.jLb,_.Zx);
_.u();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
